h1 {
  margin: 0;
  margin-left: 1rem;
}

article {
  display: grid;
  height: 45vh;
  margin-top: 1rem;
  border-radius: 4px;
  opacity: 0.7;
  border: #000000 1px inset;
  transition: 0.2s all ease-in 0s;
  grid-template-columns: [first] 1fr [empty] 1fr [handle] 1fr;
  grid-template-rows: [first] 0.4fr [tweet] 0.6fr [footer] 0.3fr;
}
article:hover {
  opacity: 1;
  border: #000000 1px solid;
}

article > * {
  padding: 0 1rem 0 1rem;
}

article > header {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
}

article > p {
  grid-area: 2 / 1 / 3 / 4;
  border-bottom: 2px inset gray;
  margin-bottom: 0;
  color: #ffffff;
  font-weight: 600;
  word-wrap: break-word;
}

article > footer {
  grid-area: 3 / 1 / 4 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

article > footer > small {
  color: #ffffff;
}

.fas {
  transition: 0.2s all ease-in 0s;
}
.fas:hover {
  color: #03dac6;
}
article > footer > .actions > i {
  color: #ffffff;
  display: none;
}

article:hover > footer > .actions > i {
  display: inline-block;
}

@media all and (max-width: 1200px) {
  article {
    height: 35vh;
  }
  header > .name {
    font-size: 1.5rem;
  }
}

@media all and (max-width: 900px) {
  article {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    height: 25vh;
  }
  article > header {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    justify-content: unset;
  }
  article > p {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 0.8rem;
  }
  article > footer {
    grid-area: 3 / 1 / 4 / 3;
  }
  header > img {
    grid-area: 1 / 1 / 2 / 2;
  }
  header > .name {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1rem;
  }
  header > .handle {
    grid-area: 1 / 2 / 2 / 3;
    align-self: flex-end;
    margin-left: 1.4rem;
  }
}
